<!DOCTYPE html>
<!-- saved from url=(0136)file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>CHINGAZA MI CASA - Descubre chingaza</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/img/favicom.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./CHINGAZA MI CASA - Descubre chingaza_files/css2" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="./CHINGAZA MI CASA - Descubre chingaza_files/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="./CHINGAZA MI CASA - Descubre chingaza_files/owl.carousel.min.css" rel="stylesheet">
    <link href="./CHINGAZA MI CASA - Descubre chingaza_files/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./CHINGAZA MI CASA - Descubre chingaza_files/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>chingaza.p.n.n1977@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+57 320 4701957</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">CHINGA</span>ZA</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/index.html" class="nav-item nav-link">inicio</a>
                        <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/about.html" class="nav-item nav-link">acerca de</a>
                        <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/service.html" class="nav-item nav-link">Servicio</a>
                        <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/package.html" class="nav-item nav-link">informacion</a>
                        <div class="nav-item dropdown">
                            <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Paginas</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/blog.html" class="dropdown-item">cuadricula de blos</a>
                                <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/single.html" class="dropdown-item">detalle del blog</a>
                                <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html" class="dropdown-item active">Destino</a>
                                <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/guide.html" class="dropdown-item">chingaza guia</a>
                                <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/contact.html" class="nav-item nav-link">Contactos</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Destino</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html">inicio</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Destino</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Booking Start -->
    <div class="container-fluid booking mt-5 pb-5">
        <div class="container pb-5">
            <div class="bg-light shadow" style="padding: 30px;">
                <div class="row align-items-center" style="min-height: 60px;">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected="">Destination</option>
                                        <option value="1">Destination 1</option>
                                        <option value="2">Destination 1</option>
                                        <option value="3">Destination 1</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Depart Date" data-target="#date1" data-toggle="datetimepicker">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" placeholder="Return Date" data-target="#date2" data-toggle="datetimepicker">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3 mb-md-0">
                                    <select class="custom-select px-4" style="height: 47px;">
                                        <option selected="">Duration</option>
                                        <option value="1">Duration 1</option>
                                        <option value="2">Duration 1</option>
                                        <option value="3">Duration 1</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary btn-block" type="submit" style="height: 47px; margin-top: -2px;">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Booking End -->
    

    <!-- Destination Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Destino</h6>
                <h1>explora el destino principal</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="./CHINGAZA MI CASA - Descubre chingaza_files/destination-1.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html">
                            <h5 class="text-white">ACTIVIDADES ECOTURISTICOS</h5>
                            <span>4 Citios para contemplar la majestuosidad y belleza de chingaza</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="./CHINGAZA MI CASA - Descubre chingaza_files/destination-2.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html">
                            <h5 class="text-white">UBICACIÓN</h5>
                            <span>ven no te arrepentiras</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="./CHINGAZA MI CASA - Descubre chingaza_files/destination-3.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html">
                            <h5 class="text-white">RUTAS DE ACCESO</h5>
                            <span>4 rutas para legar a este hermoso lugar</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="./CHINGAZA MI CASA - Descubre chingaza_files/destination-4.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html">
                            <h5 class="text-white">HIDROGRAFIA</h5>
                            <span>Te sorprenderas de esta zona mas importante</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="./CHINGAZA MI CASA - Descubre chingaza_files/destination-5.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html">
                            <h5 class="text-white">BIODIVERCIDAD</h5>
                            <span>Aqui mismo puedes observar algunas especies de fauna y flora silvestre </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="./CHINGAZA MI CASA - Descubre chingaza_files/destination-6.jpg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html">
                            <h5 class="text-white">VESTIMENTA</h5>
                            <span>Preparate bien para esta gran experiencia</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Destination Start -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">CHINGA</span>ZA</h1>
                </a>
                <p>No te olvides de viajar y explorar chingaza mi casita junto con nuestro podcast "La zona bizarra un podcast diferente"</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html#"><i class="fab fa-instagram"></i></a>
                </div>
            
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
               
                <p><i class="fa fa-phone-alt mr-2"></i>+57 3204701957</p>
                <p><i class="fa fa-envelope mr-2"></i>chingaza.p.n.n1977@gmail.com</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Newsletter</h6>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright © <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html#">Domain</a>. All Rights Reserved.
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <p class="m-0 text-white-50">Designed by <a href="https://htmlcodex.com/">HTML Codex</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="file:///C:/Users/jazmi/Downloads/free-travel-website-template/free-travel-website-template/free-travel-website-template/destination.html#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="./CHINGAZA MI CASA - Descubre chingaza_files/jquery-3.4.1.min.js.descarga"></script>
    <script src="./CHINGAZA MI CASA - Descubre chingaza_files/bootstrap.bundle.min.js.descarga"></script>
    <script src="./CHINGAZA MI CASA - Descubre chingaza_files/easing.min.js.descarga"></script>
    <script src="./CHINGAZA MI CASA - Descubre chingaza_files/owl.carousel.min.js.descarga"></script>
    <script src="./CHINGAZA MI CASA - Descubre chingaza_files/moment.min.js.descarga"></script>
    <script src="./CHINGAZA MI CASA - Descubre chingaza_files/moment-timezone.min.js.descarga"></script>
    <script src="./CHINGAZA MI CASA - Descubre chingaza_files/tempusdominus-bootstrap-4.min.js.descarga"></script>

    <!-- Contact Javascript File -->
    <script src="./CHINGAZA MI CASA - Descubre chingaza_files/jqBootstrapValidation.min.js.descarga"></script>
    <script src="./CHINGAZA MI CASA - Descubre chingaza_files/contact.js.descarga"></script>

    <!-- Template Javascript -->
    <script src="./CHINGAZA MI CASA - Descubre chingaza_files/main.js.descarga"></script>


</body></html>